# LetterListCircle

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/letterlistcircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letterlistcircle/: MainActivity.java
app/src/main/java/com/example/letterlistcircle/adapter/: LetterAdapter.java
app/src/main/java/com/example/letterlistcircle/modal/: Letter.java
app/src/main/java/com/example/letterlistcircle/ui/: LocalLanguage.java  UI.java
app/src/main/res/layout/: activity_main.xml  layout_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/letterlistcircle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
